<!-- Rae Lasko Section A -->
<html lang = "eng">
  <head>
    <meta charset="utf-8">
    <title>PUI Assignment 3</title>
    <link rel="stylesheet" href="CSS/todo.css">
    <script src="Javascript/todo.js"></script>
  </head>

  <body>
    <h1>Todo Today<h1>
      <p>Enter your tasks for today</p>
      <br>
      <table id='todoList' class="heeeyyy">

      </table>
      <br>
      <span>
        <form>
          <input type="text" name="todoEntryTextBox" id="todoEntryName">
        </form>
        <button onclick="newItem()">Create New Task</button>
    </span>

  </body>
</html>
